<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	
	<title>收益规则</title>
	
</head>
<body style="background: #D3E1E5;">
		收益规则介绍页面

</body>
</html>