<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,inimum-scale=0.5, maximum-scale=2.0" />
<title></title>
<style type="text/css">
#wrap{white-space:normal; width:200px; }
		body{
	     word-break: break-all !important ;
		max-width: 100% !important;
	}
	body>p{
		text-indent: 0pt !important;
	}
	#content_body{
		width:100% !important
	}
	img {
		max-width: 100%;
		width: auto;
		height: auto;
	}
</style>
<script type="text/javascript"
	src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
        function getQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        var id = getQueryString("id");
		$.ajax({
			type : "get",
			url : "/yyYuYin-rest/api/getAdvertising",
			data : {
				id : id
			},
			dataType : "json",
			success : function(data) {
				$("#content_body").html(data.data.content);
				$(document).attr("title",data.data.title);
			}
		});
	});
</script>
</head>
<body style="width: 96%;word-break:break-all">
	<div id="content_body" style="width: 90%;">

	</div>
</body>
</html>