<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,inimum-scale=0.5, maximum-scale=2.0" />
<title>Insert title here</title>
<style type="text/css">
*{margin:0;padding:0}
#wrap{white-space:normal; width:200px; }
		body{
	 word-break: break-all !important ;
		max-width: 100% !important;
	}
	body>p{
		text-indent: 0pt !important;
	}
	#content_body{
		width:100% !important
	}
	img {
		max-width: 100%;
		width: auto;
		height: auto;
	}
</style>
<script type="text/javascript"
	src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
	$(function() {
		function getQueryString(name) { 
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
			var r = window.location.search.substr(1).match(reg); 
			if (r != null) return unescape(r[2]); return null; 
		}
		var type = getQueryString("type");
		if(type == "1"){
			$(document).attr("title","推荐位");
		}
		if(type == "2"){
			$(document).attr("title","广播说明");
		}
		if(type == "3"){
			$(document).attr("title","邀请大作战");
		}
		if(type == "4"){
			$(document).attr("title","奖励秘籍");
		}
		if(type == "5"){
			$(document).attr("title","实名认证");
		}
		if(type == "6"){
			$(document).attr("title","实名认证说明");
		}
		if(type == "7"){
			$(document).attr("title","5星好评");
		}
		if(type == "8"){
			$(document).attr("title","优优使用手册");
		}
		if(type == "9"){
			$(document).attr("title","用户协议");
		}
		if(type == "10"){
			$(document).attr("title","公众号送优币");
		}
		if(type == "11"){
			$(document).attr("title","提现规则");
		}
		if(type == "12"){
			$(document).attr("title","财富等级说明");
		}
		if(type == "13"){
			$(document).attr("title","魅力等级说明");
		}
		
		
		$.ajax({
			type : "get",
			url : "/yyYuYin-rest/api/Protocol/toProtocol",
			data : {
				type : type
			},
			dataType : "json",
			success : function(data) {
				$("#content_body").html(data.data.content);
			}
		});
	});
</script>
</head>
<body id="content_body" style="width: 96%;word-break:break-all">

</body>
</html>