<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优优语音</title>
    <link rel="stylesheet" href="http://shanghaiyousuan.cn/fx/css/reset.css">
    <script src="http://shanghaiyousuan.cn/fx/js/jquery-3.3.1.min.js"></script>
    <style>
        .container {
            background: url('http://shanghaiyousuan.cn/fx/images/bg@2x.png') no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cont {
            text-align: center;
        }

        .cont * {
            color: #ffffff;
        }

        .cont img {
            margin-top: 0.77rem;
            width: 1rem;
            height: 1rem;
            border: 0.03rem solid #ffffff;
            border-radius: 100%;
        }

        .cont h1 {
            margin-top: 0.19rem;
            color: rgba(255, 0, 63, 1);
            font-size: 0.16rem;
            font-weight: bold;
            height: 0.22rem;
            line-height: 0.22rem;
        }

        .cont p {
            font-size: 0.12rem;
        }

        .cont h2 {
            height: 0.42rem;
            line-height: 0.42rem;
            margin-top: 1.09rem;
            font-size: 0.3rem;
        }

        .cont h3 {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-top: 0.1rem;
            font-size: 0.14rem;
        }

        .bottom {
            width: 100%;
            height: 0.6rem;
            position: absolute;
            bottom: 0;
            background: #ffffff;
        }

        .bottom .body {
            margin: 0 0.1rem;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .bottom .body .bottomL {
            display: flex;
        }

        .bottom .body .bottomL .bottomLL img {
            width: 0.4rem;
            margin-right: 0.06rem;
            border-radius:0.08rem;
        }

        .bottom .body .bottomL .bottomLR {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            padding: 1px 0;
        }

        .bottom .body .bottomL .bottomLR h1 {
            font-size: 0.14rem;
            font-weight: 500;
            color: rgba(255, 0, 63, 1);
            width: 100%;
        }

        .bottom .body .bottomL .bottomLR p {
            color: #000000;
        }

        .bottom .body .bottomR {
            width: 0.8rem;
            height: 0.36rem;
            background: linear-gradient(90deg, rgba(255, 81, 152, 1) 0%, rgba(255, 0, 63, 1) 100%);
            border-radius: 0.04rem;
            text-align: center;
            line-height: 0.36rem;
            color: #ffffff;
            font-size: 0.14rem;
        }

        #modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            justify-content: center;
            align-items: center;
            /* display: flex; */
            display: none;
            z-index: 999999;
        }

        #modal .modal-body header {}

        #modal .modal-body {
            position: relative;
            width: 61.3%;
            height: 1rem;
            padding: 4.5%;
            background: #FFF;
            border-radius: 0.04rem;
            overflow: hidden;
        }

        #modal .modal-body div {
            color: #000;
            font-size: 0.14rem;
            line-height: 0.2rem;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            word-break: break-all;
        }

        #modal .modal-body footer {}

        #modal .modal-body footer.close {
            position: absolute;
            top: -0.15rem;
            right: -0.15rem;
            width: 0.3rem;
            height: 0.3rem;
            background: url(../images/delete.png);
            background-size: cover;
        }

        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.75);
            justify-content: center;
            align-items: center;
            /* display: flex; */
            display: none;
            z-index: 999999;
        }

        #loadingMsg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #FFF;
            font-size: 0.14rem;
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        #loading .loading {
            position: relative;
            height: 100px;
            width: 100px;
        }

        #loading .loading:before {
            content: "";
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            border: 2px solid #ed5565;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-radius: 100%;
            height: 100%;
            width: 100%;
            -webkit-animation: rotate 1s 0s ease-in-out infinite;
            animation: rotate 1s 0s ease-in-out infinite;
        }

        #loading .loading:after {
            content: "";
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            position: absolute;
            border: 2px solid #ed5565;
            border-bottom-color: transparent;
            border-top-color: transparent;
            border-radius: 100%;
            -webkit-animation: rotate 1s 0s ease-in-out infinite;
            animation: rotate 1s 0s ease-in-out infinite;
            display: inline-block;
            top: 25%;
            left: 25%;
            width: 50%;
            height: 50%;
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            border-color: #ed5565 transparent #ed5565 transparent;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        @keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.6);
                transform: rotate(180deg) scale(0.6);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">
            <img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2152398133,3869312468&fm=26&gp=0.jpg">
            <h1></h1>
            <p></p>
            <h2>我在优优语音</h2>
            <h3>好玩的人都在这里玩哟</h3>
        </div>
        <div class="bottom">
            <div class="body">
                <div class="bottomL">
                    <div class="bottomLL"><img src="http://shanghaiyousuan.cn/fx/images/logo.png"></div>
                    <div class="bottomLR">
                        <h1>优优语音</h1>
                        <p>好玩的人都在这里</p>
                    </div>
                </div>
                <div class="bottomR">点击下载</div>
            </div>
        </div>
    </div>
    <div id="modal">
        <div class="modal-body">
            <header></header>
            <div id="modalMsg"></div>
        </div>
    </div>
    <div id="loading">
        <div class="loading-body">
            <div id="loadingMsg">
                <div class="loading"></div>
            </div>
        </div>
    </div>
</body>
<script>

    $(".bottom .body .bottomR").click(function () {
        window.open("http://shanghaiyousuan.cn/yyYuYin-rest/api/FX?type=2","_self");
    });

    var apiURL = "http://shanghaiyousuan.cn/yyYuYin-rest";// URL
    var apiURLTime = 60000; // 请求超时时间
    var stopModalMsg = true; // 阻止弹窗冒泡
    var urlData = getUrlParams();// 获取URL参数
    var userId = urlData.id;// 获取ID

    var ajaxTimeoutTest = $.ajax({
        url: apiURL + "/api/Discover/getUser",
        data: {
            uid: userId
        },
        method: "POST",
        timeout: apiURLTime,
        success: function (res) {
            if (res.code == 0) {
                $(".cont img").attr("src", res.data.img);
                $(".cont p").text( "：" + res.data.usercoding);
                $(".cont h1").text( res.data.name);
            } else {
                showModal(res.msg);
            }
        },
        complete: function (XMLHttpRequest, status) {
            hideLoading();
            if (status == "error") {
                ajaxTimeoutTest.abort();
                showModal("请求错误");
            }
            if (status == "timeout") {
                ajaxTimeoutTest.abort();
                showModal("超时");
            }
        }
    });

    auto(375);
    function auto(width) {
        let designSize = width;
        let html = document.documentElement;
        let wW = html.clientWidth;
        let rem = wW * 100 / designSize;
        document.documentElement.style.fontSize = rem + 'px';
    }

    function showLoading() {
        $("#loading").css({
            "display": "flex",
            "top": $(document).scrollTop() + "px",
        });
        $("body").css("overflow", "hidden");
    };

    function hideLoading() {
        $("#loading").hide();
        $("body").css("overflow", "auto");
    };

    function showModal(msg) {
        $("#modal").css({
            "display": "flex",
            "top": $(document).scrollTop() + "px",
        }).find("#modalMsg").text(msg);
        $("body").css("overflow", "hidden");
    };

    function hideModal() {
        $("#modal").hide();
        $("body").css("overflow", "auto");
    };
    // 隐藏弹出框
    $("#modal").click(function (event) {
        hideModal();
    });
    if (stopModalMsg) {
        // 阻止弹出框事件冒泡
        $("#modalMsg").click(function (e) {
            e.stopPropagation();
        });
    }


    // url 参数json
    function getUrlParams() {
        var json = {};
        var search = window.location.search;
        if (search == "") {
            return false;
        }
        var params = search.replace("?", "").split("&");
        for (var i in params) {
            json[params[i].split("=")[0]] = params[i].split("=")[1]
        }
        return json;
    }
</script>

</html>