<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优优语音</title>
    <link rel="stylesheet" href="http://shanghaiyousuan.cn/fx/css/reset.css">
    <script src="http://shanghaiyousuan.cn/fx/js/jquery-3.3.1.min.js"></script>
    <style>
        .container {
            background: url("http://shanghaiyousuan.cn/fx/images/bg@2x.png") no-repeat;
            background-size: cover;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .cont {
            text-align: center;
        }

        .cont * {
            color: #ffffff;
        }

        .cont img {
            margin-top: 0.78rem;
            width: 1rem;
            height: 1rem;
        }

        .cont h2 {
            height: 0.42rem;
            line-height: 0.42rem;
            margin-top: 0.85rem;
            font-size: 0.3rem;
        }

        .cont h3 {
            height: 0.2rem;
            line-height: 0.2rem;
            margin-top: 0.1rem;
            font-size: 0.14rem;
        }

        .download {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 0.4rem;
        }

        .download a {
            display: inline-block;
            width: 2.5rem;
            height: 0.4rem;
            line-height: 0.4rem;
            background: linear-gradient(90deg, rgba(255, 81, 152, 1) 0%, rgba(255, 0, 63, 1) 100%);
            border-radius: 0.04rem;
            color: #fff;
            font-size: 0.14rem;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cont">
            <img src="http://shanghaiyousuan.cn/fx/images/logo.png">
            <h2>我在优优语音</h2>
            <h3>好玩的人都在这里玩哟</h3>
        </div>
        <div class="download"><a href="javascript:;">立即下载</a></div>
    </div>
</body>
<script>
    $(".download a").click(function () {
        // if (/(Android)/i.test(navigator.userAgent)) {
        //     window.open("share.html", "_self");
        // }
        // if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
        //     window.open("share.html", "_self");
        // }
        
        window.onload=reloadPage();
    var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
   /* window.onload=IsPC();*/
      function reloadPage()
      {
          var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
          if (ua.match(/WeiBo/i) == "weibo") {
              //在新浪微博客户端打开
              if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {
                  window.location.replace("itms-services://?action=download-manifest&url=https://aaa.xiusho.com/uuVoice.plist");
              } else {
                  window.location.replace("http://shanghaiyousuan.cn:80/mp/download/yyYuYin-1.0.1.apk");
              }
          }else if (/(iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent)) {

              window.location.replace("itms-services://?action=download-manifest&url=https://aaa.xiusho.com/uuVoice.plist");
          }
           else {
              window.location.replace("http://shanghaiyousuan.cn:80/mp/download/yyYuYin-1.0.1.apk");
          };
      }
    });
    auto(375);
    function auto(width) {
        let designSize = width;
        let html = document.documentElement;
        let wW = html.clientWidth;
        let rem = wW * 100 / designSize;
        document.documentElement.style.fontSize = rem + 'px';
    }
</script>

</html>